# billing-engine

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
docker/: Dockerfile
scripts/: simulate_billing_flow.sh
src/main/java/com/worksphere/billing/: BillingEngineApplication.java
src/main/java/com/worksphere/billing/config/: KafkaConfig.java  PaymentConfig.java  SchedulerConfig.java  TaxRuleConfig.java
src/main/java/com/worksphere/billing/domain/event/: BillingEvent.java
src/main/java/com/worksphere/billing/domain/exception/: GlobalExceptionHandler.java  InvoiceGenerationException.java  PaymentException.java  TaxCalculationException.java
src/main/java/com/worksphere/billing/domain/model/: BillingCycle.java  BillingOperationLog.java  BillingRequest.java  Invoice.java  Invoices.java  NotificationEvent.java  PaymentResult.java  PaymentToken.java  Tenant.java
src/main/java/com/worksphere/billing/infrastructure/: KafkaTopics.java
src/main/java/com/worksphere/billing/infrastructure/email/: EmailProvider.java
src/main/java/com/worksphere/billing/infrastructure/repository/: BillingEventLogRepository.java  InvoiceEmailLogRepository.java
src/main/java/com/worksphere/billing/service/: BillingEngine.java  EmailService.java  InvoiceSigner.java  TaxRuleEngine.java
src/main/java/com/worksphere/billing/transport/events/: BillingCompletedEvent.java  InvoiceGeneratedEvent.java  PaymentFailedEvent.java
src/main/java/com/worksphere/billing/transport/webhook/: WebhookDispatcher.java
src/main/java/com/worksphere/billing/usecase/audit/: GetBillingOperationLog.java  GetInvoiceHistoryForTenant.java  LogBillingOperation.java
src/main/java/com/worksphere/billing/usecase/automation/: EvaluatePlanRenewal.java  ScheduleBillingCycle.java  TriggerCancellationDueToNonPayment.java
src/main/java/com/worksphere/billing/usecase/calculation/: ApplyTaxRules.java  CalculateBillingForTenant.java  GenerateInvoice.java  ProratePlanAmounts.java
src/main/java/com/worksphere/billing/usecase/idempotency/: CheckBillingCycleExecuted.java  (+2 more)
src/main/java/com/worksphere/billing/utils/: DateUtils.java  InvoiceUtils.java  PdfUtils.java  TaxUtils.java
src/resources/: application.yml  kafka-config.yml  tax-rules.yml
src/resources/mail-templates/: invoice_email_template.html
test/integration/: BillingLifecycleIT.java
test/unit/: BillingEngineTest.java  InvoiceSignerTest.java  TaxRuleEngineTest.java
(+20 files in other folders)
